<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Torito Mecanico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

    @font-face {
      font-family: 'comic';
      src: url('./assets/fonts/HVD_Comic_Serif_Pro.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    .text-section {
      z-index: 999999;
      position: absolute;
      margin-top: 50%;

      margin-left: 60px;
    }

    .text-title {
      color: #00becd;
      font-family: 'comic';
      text-shadow: 3px 3px 2px black;
    }

    .text-title-nosotros {
      color: #2eefff;
      font-family: 'comic';
      text-shadow: 3px 3px 2px black;
      font-size: 25px;
      margin-bottom: 35px;
    }

    .text-subtitle {
      color: #fff;
      text-shadow: 3px 3px 2px black;
    }

    .text-description {
      font-size: 26px;
      color: #dba0c1;
      text-shadow: 3px 3px 2px black;
      width: 80%;
    }

    .text-contact {
      font-size: 35px;
      color: #dba0c1;
      text-shadow: 3px 3px 2px black;
      width: 80%;
      font-weight: bold;
    }

    #info-btn {
      display: inline-block;
      padding: 10px 20px;
      ;
      outline: none;
      font-weight: 600;
      border: none;
      background-color: #fff;
      border-width: 3px;
      border-style: solid;
      border-radius: 20px;
      cursor: pointer;
      color: #2dacd1;
      border-color: #2dacd1;
    }

    #info-btn:hover {
      color: #fff;
      background-color: #2dacd1;
    }

    .text-box {
      line-height: 0px;
      background-color: #ffffff1a;
    }


    .toritoCom {
      width: 275px;
      margin-top: 25px;
    }

    .ims {
      display: block;
    }

    .imsM {
      display: none;
    }

    .overlay {
      display: none;
    }

    .torito-mecanico {
      width: 20vw;
      height: 500px;
      background-image: url("./assets/torito_azul.jpeg");
      background-position: center;
      margin-right: 15px;
      border-radius: 10px;
    }


    .camera {
      width: 20vw;
      height: 500px;
      background-image: url("./assets/camera360.jpeg");
      background-position: 30%;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .canion {
      width: 20vw;
      height: 500px;
      background-image: url("./assets/canion.png");
      background-position: center;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .jumping {
      width: 20vw;
      height: 500px;
      background-image: url("./assets/jumping.jpeg");
      background-position: center;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .torito-mecanico:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;
    }

    .camera:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;
    }

    .canion:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;
    }

    .jumping:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;

    }

    .cabecita {
      display: none;
    }

    @media (max-width:800px) {
      .ims {
        display: none;
      }

      .imsM {
        display: block;
        margin-left: 25%;
      }

      .cabecita {
        display: none;
      }
    }

    @media (max-width:400px) {
      .ims {
        display: none;
      }

      .imsM {
        display: block;
        margin-left: 0%;
      }

      .section {
        padding: 10% 5%;
      }

      .sectionIN {

        display: none;

      }

      .cabecita {
        display: block;
      }
    }

    @media (max-width: 990px) {
      .text-section {
        margin-top: 120%;
        margin-left: 1%;
      }

      .cabecita {
        display: none;
      }



      .toritoCom {
        width: 275px;
        margin-top: -20px
      }

      button.navbar-toggler {
        margin-top: -45px;
      }

      .nav-item {
        width: 50px;
        margin-left: 42%
      }

      .menu {
        margin-top: 220% !important;
      }

    }

    * {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
    }

    .hamburguer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 80%;
      right: 0;
      margin: auto;
      width: 50px;
      height: 50px;
    }

    .line {
      background: #2dacd1;
      width: 50px;
      height: 6px;
      margin-bottom: 12px;
    }

    .top {
      -ms-transform: rotate(-45deg);
      /* IE 9 */
      -webkit-transform: rotate(-45deg);
      /* Chrome, Safari, Opera */
      transform: rotate(-45deg);
      top: 18px;
      position: relative;
    }

    .center {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0, 3s, opacity 2s linear;
    }

    .bottom {
      -ms-transform: rotate(140deg);
      /* IE 9 */
      -webkit-transform: rotate(140deg);
      /* Chrome, Safari, Opera */
      transform: rotate(45deg);
      top: -18px;
      position: relative;
    }

    .menu {
      display: none;
      width: 100%;
      height: 100vh;
      z-index: 999999999;
      background-color: #212b5cd0;
      margin-top: 66%;
      position: fixed;
    }

    .menuOpen {
      display: block;
    }

    .blockY {
      overflow-y: hidden;
    }

    .menu-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-content: space-evenly;
      justify-items: center;
      height: 70%;
      font-size: 45px;
    }

    .section {
      height: auto;
      padding: 10% 5%;
    }

    .sectionIN {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      align-items: center;
    }
  </style>
  <style>
    body {
      background-image: url(assets/papeltapiz01.jpg);
      background-size: contain;
    }

    .slidd {
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.505) !important;
      position: absolute;
    }

    .contact {
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.505) !important;
      position: absolute;
    }

    @font-face {
      font-family: 'comic';
      src: url('./assets/fonts/HVD_Comic_Serif_Pro.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    .video-container {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      z-index: 0;
    }

    /* Just styling the content of the div, the *magic* in the previous rules */
    .video-container .caption {
      margin: auto;
      z-index: 1;
      position: relative;
      text-align: center;
      background-color: #00000087;
      padding: 15% 5%;
      height: 100%;
    }

    .prox {
      color: #00becd;
      font-family: 'comic';
      text-shadow: 3px 3px 2px black;
    }

    .imgfit {
      width: 50%;
    }

    #serviciosF {
      display: flex;
      flex-direction: row;

    }

    .btndiv {
      width: 250px;
      margin-right: 20%;
    }

    @media (max-width:500px) {
      .imgfit {
        width: 100%;
      }

      .btndiv {
        width: 35%;
        margin-right: 20%;

        .btn {
          padding: 10px;
        }
      }


      .cabecita {
        display: block;
      }


      #serviciosF {
        display: flex;
        flex-direction: column;
      }

      .jumping {
        width: 80vw;
        height: 25vh;
      }

      .jumping .overlay {

        display: block;
        background-color: rgba(0, 0, 0, 0.456);
        font-size: 20px;
        text-align: center;
        width: 100%;
        height: 25vh;
        border-radius: 10px;

        img {
          margin-left: auto;
          margin-right: auto;
          max-width: 30%;
        }

      }
    }
  </style>
  <style>
    .btn {
      padding: 20px 60px;
      border: none;
      outline: none;
      position: relative;
      z-index: 1;
      border-radius: 5px;
      background: linear-gradient(to right, #00FFA3, #DC1FFF);
      cursor: pointer;
    }

    .btn::before {
      content: "";
      position: absolute;
      left: 4px;
      right: 4px;
      top: 4px;
      bottom: 4px;
      border-radius: 4px;
      background-color: white;
      z-index: -1;
      transition: 200ms
    }

    .btn::after {
      content: attr(data);
      font-size: 20px;
      background: linear-gradient(to left, #00FFA3, #DC1FFF);
      -webkit-background-clip: text;
      color: transparent;
      transition: 200ms
    }

    .btn:hover::before {
      opacity: 50%;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }

    .btn:hover::after {
      color: white;
    }
  </style>
  <style>
    .modal-target {
      cursor: pointer;
      transition: 0.3s;
    }

    .modal-target:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 90%;
      /* Full height */
      margin-top: 7%;
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.8);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      opacity: 1 !important;
      max-width: 1200px;
    }

    /* Caption of Modal Image */
    .modal-caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 1200px;
      text-align: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
      margin-top: 32px;
    }

    /* Add Animation */
    .modal-content,
    .modal-caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-atransform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .modal-close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <style>
    @keyframes pulsing {
      to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
      }
    }

    .botonWhat {
      background-color: #42db87;
      color: #fff;
      width: 220px;
      margin: auto;
      height: 60px;
      font-size: 30px;
      border-radius: 50px;
      text-align: center;
      box-shadow: 2px 2px 3px #999;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 1.5s infinite;
      box-shadow: 0 0 0 0 #42db87;
      -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      transition: all 300ms ease-in-out;
    }

    .button-send {
      background-color: #00ecff;
      border: solid 3px black;
      border-radius: 20px;
      width: 160px;
      height: 70px;
    }

    .button-send.actvie {
      border: solid 5px white;
      background-color: #00ecff;
    }
  </style>



  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Alpine.js -->
  <script src="//unpkg.com/alpinejs" defer></script>
  <script>

    function toInicio() {
      console.log("INICIO");
      closeMenu();
      window.scrollTo(0, -1)
    }

    function toNosotros() {
      console.log("NOSOTROS");
      closeMenu();
      //const element = document.getElementById("nosotros");
      //element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      document.getElementById('nosotrosF').scrollIntoView();
    }

    function toServicios() {
      console.log("servicios");
      closeMenu();
      //const element = document.getElementById("nosotros");
      //element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      document.getElementById('serviciosF').scrollIntoView();
    }

    function toContacto() {
      console.log("toContacto");
      closeMenu();
      //const element = document.getElementById("nosotros");
      //element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      document.getElementById('contactoF').scrollIntoView();
    }
  </script>
  <style>
    .faq {
      background-color: #3d3d3d44;
      border: 1px solid #9fa4a8;
      border-radius: 10px;
      margin: 20px 0;
      overflow: hidden;
      padding: 30px;
      position: relative;
      transition: 0.3s ease;
      width: 70%;
    }

    .faq.active {
      border: solid 3px #dba0c2;
      box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    }


    .faq-title {
      margin: 0 35px 0 0;
    }

    .faq-text {
      display: none;
      margin: 30px 0 0;
    }

    .faq.active .faq-text {
      display: block;
    }



    .faq-toggle .fa-times,
    .faq.active .faq-toggle .fa-chevron-down {
      display: none;
    }

    .faq.active .faq-toggle .fa-times {
      color: #fff;
      display: block;
    }

    .faq-toggle .fa-chevron-down {
      display: block;
    }


    input {
      border-radius: 10px;
    }

    .gracias{
      display: none;
      width: 90%;
      text-align: center;
      padding: auto;
    }

    .gracias.show {
      display: block;
      margin: auto;
      padding: 100px 0px;
      transition: 2000ms;
    }

    .sectionIN.hide{
      display: none;
    }
  </style>
  <style>
    .no-selected {
      width: 30%;
      text-align: center;
      height: 200px;
      border: solid 3px rgb(128, 128, 128);
      margin-left: 15px;
      border-radius: 15px;
    }

    .no-selected.selected {
      border: solid 5px #00ecff;
      transition: 1200ms;
    }
  </style>
  <style>
    .sectionfaq {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media (max-width:700px) {
      .sectionfaq {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }
    .no-selected {
      width: 99%;
      margin-bottom: 25px;
    }

    .field{
      margin-bottom: 25px;
    }
    }
  </style>
  <script>
    let selectedServicies = [];
    function selected(cadena) {
      if (selectedServicies.indexOf(cadena) >= 0) {
        let p = selectedServicies.indexOf(cadena);
        document.getElementById(cadena).classList.remove('selected');
        selectedServicies.splice(p, 1);
      } else {
        document.getElementById(cadena).classList.add('selected');
        selectedServicies.push(cadena);
      }

    }

    function test() {
      const myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

const raw = JSON.stringify({
  "correo": {
    "cliente": document.getElementsByName('nombre')[0].value,
    "contacto": `${document.getElementsByName('tele')[0].value} ${document.getElementsByName('correo')[0].value}`,
    "servicios": selectedServicies,
    "dia_hora": `${document.getElementsByName('fecha')[0].value} ${document.getElementsByName('hora')[0].value}`,
    "ubicacion": `${document.getElementsByName('dire')[0].value}`
  }
});

const requestOptions = {
  method: "POST",
  headers: myHeaders,
  body: raw,
  redirect: "follow"
};

fetch("https://services.solucionesen.tech/products/mailTorito", requestOptions)
  .then((response) => response.text())
  .then((result) => console.log(result))
  .catch((error) => console.error(error));
      console.log(document.getElementsByName('dire')[0].value);
      document.getElementsByClassName('gracias')[0].classList.add('show');
      document.getElementsByClassName('sectionIN')[0].classList.add('hide');
    }
  </script>


</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary"
    style="height: 110px; background-color: #6e38be !important; box-shadow: 0px 10px 20px -7px rgba(0,0,0,0.75); justify-content: unset !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="d-none d-sm-none d-md-block toritoCom"
          src="./assets/toritocompleto.png">
        <img class="cabecita" src="./assets/toritocabeza.png" alt="" style="width: 85px; margin-top: 3px;"></a>
      <div class="btndiv">
        <button class="btn" data="Book Now"></button>
      </div>

    </div>

    <div class="hamburguer">
      <div class="line" id="top"></div>
      <div class="line" id="center"></div>
      <div class="line" id="bottom"></div>
    </div>
    <!-- menu -->
    <div id="menu" class="menu">
      <div class="menu-box">
        <h1 class="text-title " onclick="toInicio()">INICIO</h1>
        <h1 class="text-title " onclick="toNosotros()">NOSOTROS</h1>
        <h1 class="text-title " onclick="toServicios()">SERVICIOS</h1>
        <h1 class="text-title " onclick="toContacto()">CONTACTO</h1>
      </div>
    </div>
    <!-- menu * -->
  </nav>


  <div class="gracias">
    <h1 class="text-title-nosotros" style="font-size: 50px;">¡MUCHAS GRACIAS!</h1>
    <h3 class="text-subtitle" style="font-size: 33px; width: 50%; margin: auto;"> En breve te contactaremos para darte informacion acerca del servicio que solicitas. </h3>
  </div>
  <div id="nosotros" class="section">
    <div class="sectionIN">
      <h1 class="text-title-nosotros" style="font-size: 50px;">¡Asegura la diverison para tu fiesta!</h1>

      <div class="faq active" style="width: 90%; text-align: center;">
        <h1 class="text-title-nosotros" style="font-size: 35px; margin-bottom: 10px !important;">PASO 1</h1>
        <h3 class="text-subtitle" style="font-size: 23px;"> SELECCIONA LOS SERVICIOS</h3>
        <div class="faq-text">
          <div class="sectionfaq">
            <div id="torito" class="no-selected" onclick="selected('torito')">
              <img style="margin: auto;" src="./assets/icons/icono1_w.png" alt="" srcset="" width="50%">
              <h1 class="text-title-nosotros" style="width: 80%; margin: auto;">TORITO MECANICO</h1>
            </div>
            <div id="jumping" class="no-selected" onclick="selected('jumping')"">
              <img style=" margin: auto;" src="./assets/icons/icono2_w.png" alt="" srcset="" width="50%">
              <h1 class="text-title-nosotros" style="width: 80%; margin: auto;">JUMPING</h1>
            </div>
            <div id="espuma" class="no-selected" onclick="selected('espuma')">
              <img style="margin: auto;" src="./assets/icons/icono3_w.png" alt="" srcset="" width="50%">
              <h1 class="text-title-nosotros" style="width: 80%; margin: auto;">CAMARA 360</h1>
            </div>
            <div id="camera" class="no-selected" onclick="selected('camera')">
              <img style="margin: auto;" src="./assets/icons/icono5_w.png" alt="" srcset="" width="50%">
              <h1 class="text-title-nosotros" style="width: 80%; margin: auto;">CAÑON DE ESPUMA</h1>
            </div>
          </div>

        </div>

      </div>
      <div class="faq active" style="width: 90%; text-align: center;">
        <h1 class="text-title-nosotros" style="font-size: 35px; margin-bottom: 10px !important;">PASO 2</h1>
        <h3 class="text-subtitle" style="font-size: 23px;"> ¿CUANDO? </h3>
        <div class="faq-text">
          <div class="sectionfaq">
            <div class="field">
              <label class="text-subtitle" style="font-size: 25px; margin-right: 5px;" for="fecha">Fecha:</label>
              <input type="date" name="fecha" id="">
            </div>
            <div class="field">
              <label class="text-subtitle" style="font-size: 25px; margin-right: 5px;" for="hora">Hora:</label>
              <input type="time" min="09:00" max="23:00" name="hora" required />
            </div>
            <div class="field">
              <label class="text-subtitle" style="font-size: 25px; margin-right: 5px;" for="dire">Direcion:</label>
              <input name="dire" type="text" required />
            </div>
          </div>
        </div>

      </div>

      <div class="faq active" style="width: 90%; text-align: center;">
        <h1 class="text-title-nosotros" style="font-size: 35px; margin-bottom: 10px !important;">PASO 3</h1>
        <h3 class="text-subtitle" style="font-size: 23px;"> CONTACTO </h3>
        <div class="faq-text">
          <div class="sectionfaq">
            <div class="field">
              <label for="nombre" class="text-subtitle" style="font-size: 25px; margin-right: 5px;" >Nombre:</label>
              <input name="nombre" type="text" required />
            </div>
            <div class="field">
              <label for="tele" class="text-subtitle" style="font-size: 25px; margin-right: 5px;" >Telefono:</label>
              <input name="tele" type="text" required />
            </div>
            <div class="field" >
              <label for="correo" class="text-subtitle" style="font-size: 25px; margin-right: 5px;" >correo:</label>
              <input name="correo" type="text" required />
            </div>
          </div>
        </div>

      </div>

      <button class="button-send " onclick="test()"> ENVIAR </button>
    </div>

  </div>




  <!-- The Modal -->
  <div id="modal" class="modal">
    <span id="modal-close" class="modal-close">&times;</span>
    <img id="modal-content" class="modal-content">
    <div id="modal-caption" class="modal-caption"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

  <script>

    var hamburguer = 0;

    function closeMenu() {
      hamburguer -= 1;
      $("#top").removeClass('top');
      $("#center").removeClass('center');
      $("#bottom").removeClass('bottom');
      $("#menu").removeClass('menuOpen');
      $("body").removeClass('blockY')
    }

    $('.hamburguer').click(function () {

      if (hamburguer == 0) {
        hamburguer += 1;
        $("#top").addClass('top');
        $("#center").addClass('center');
        $("#bottom").addClass('bottom');
        $("#menu").addClass('menuOpen');
        $("body").addClass('blockY')

      } else {
        hamburguer -= 1;
        $("#top").removeClass('top');
        $("#center").removeClass('center');
        $("#bottom").removeClass('bottom');
        $("#menu").removeClass('menuOpen');
        $("body").removeClass('blockY')
      }
    }); 
  </script>
  <script>
    // Modal Setup
    var modal = document.getElementById('modal');

    var modalClose = document.getElementById('modal-close');
    modalClose.addEventListener('click', function () {
      modal.style.display = "none";
    });

    // global handler
    document.addEventListener('click', function (e) {
      if (e.target.className.indexOf('modal-target') !== -1) {
        var img = e.target;
        var modalImg = document.getElementById("modal-content");
        var captionText = document.getElementById("modal-caption");
        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = img.alt;
      }
    });

  </script>
  <script>
    const toggles = document.querySelectorAll(".faq-toggle");

    toggles.forEach((toggle) => {
      toggle.addEventListener("click", () => {
        console.log("holi")
        toggle.parentElement.classList.toggle("active");
      });
    });
  </script>
</body>


</html>