<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <title>Torito Playense</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'comic';
      src: url('./assets/fonts/HVD_Comic_Serif_Pro.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    .text-section {
      z-index: 999999;
      position: absolute;
      margin-top: 50%;

      margin-left: 60px;
    }

    .text-title {
      color: #00becd;
      font-family: 'comic';
      text-shadow: 3px 3px 2px black;
    }

    .text-title-nosotros {
      color: #00becd;
      font-family: 'comic';
      text-shadow: 3px 3px 2px black;
      font-size: 26px;
      margin-bottom: 35px;
    }

    .text-subtitle {
      color: #fff;
      text-shadow: 3px 3px 2px black;
    }

    .text-description {
      font-size: 26px;
      color: #dba0c1;
      text-shadow: 3px 3px 2px #bababa;
      width: 80%;
      font-family: 'comic';
    }

    .text-contact {
      font-size: 35px;
      color: #dba0c1;
      text-shadow: 3px 3px 2px black;
      width: 80%;
      font-weight: bold;
    }

    #info-btn {
      display: inline-block;
      padding: 10px 20px;
      ;
      outline: none;
      font-weight: 600;
      border: none;
      background-color: #fff;
      border-width: 3px;
      border-style: solid;
      border-radius: 20px;
      cursor: pointer;
      color: #2dacd1;
      border-color: #2dacd1;
    }

    #info-btn:hover {
      color: #fff;
      background-color: #2dacd1;
    }

    .text-box {
      line-height: 0px;
      background-color: #ffffff1a;
    }


    .toritoCom {
      width: 275px;
      margin-top: 25px;
    }

    .ims {
      display: block;
    }

    .imsM {
      display: none;
    }

    .overlay {
      display: none;
    }

    .torito-mecanico {
      width: 25vw;
      height: 500px;
      background-image: url("./assets/torito_azul.jpeg");
      background-position: center;
      margin-right: 15px;
      border-radius: 10px;
    }


    .camera {
      width: 25vw;
      height: 500px;
      background-image: url("./assets/camera360.jpeg");
      background-position: 30%;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .canion {
      width: 25vw;
      height: 500px;
      background-image: url("./assets/canion.png");
      background-position: center;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .burbujas {
      width: 25vw;
      height: 500px;
      background-image: url("./assets/burbujas.png");
      background-position: center;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .jumping {
      width: 25vw;
      height: 500px;
      background-image: url("./assets/jumping.jpeg");
      background-position: center;
      background-size: cover;
      margin-right: 15px;
      border-radius: 10px;
    }

    .torito-mecanico:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;
    }

    .camera:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;
    }

    .canion:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;
    }

    .jumping:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;

    }

    .burbujas:hover .overlay {

      display: block;
      background-color: rgba(0, 0, 0, 0.456);
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px 0px;
      border-radius: 10px;

    }



    .jumping:hover {
      box-shadow: 10px 10px 10px rgba(176, 176, 176, 0.66);
    }

    .cabecita {
      display: none;
    }

    @media (max-width:800px) {
      .ims {
        display: none;
      }

      .imsM {
        display: block;
        margin-left: 25%;
      }

      .cabecita {
        display: none;
      }

      .torito-mecanico {
        width: 100vw;
        margin-left: 30px;
      }

      .canion {
        width: 100vw;
        margin-left: 30px;
      }

      .camera {
        width: 100vw;
        margin-left: 30px;
      }

      .burbujas {
        width: 100vw;
        margin-left: 30px;
      }

      .jumping {
        width: 100vw;
        margin-left: 30px;
      }

    }

    @media (max-width:400px) {
      .ims {
        display: none;
      }

      .imsM {
        display: block;
        margin-left: 0%;
      }

      .section {
        padding: 10% 5%;
      }

      .sectionIN {

        display: none;

      }

      .cabecita {
        display: block;
      }

      .torito-mecanico {
        width: 100vw;
        margin-left: 30px;
      }

      .canion {
        width: 100vw;
        margin-left: 30px;
      }

      .camera {
        width: 100vw;
        margin-left: 30px;
      }

      .burbujas {
        width: 100vw;
        margin-left: 30px;
      }

      .jumping {
        width: 100vw;
        margin-left: 30px;
      }

    }

    @media (max-width: 990px) {
      .text-section {
        margin-top: 120%;
        margin-left: 1%;
      }

      .cabecita {
        display: none;
      }



      .toritoCom {
        width: 275px;
        margin-top: -20px
      }

      button.navbar-toggler {
        margin-top: -45px;
      }

      .nav-item {
        width: 50px;
        margin-left: 42%
      }

      .menu {
        margin-top: 220% !important;
      }

    }

    * {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
    }

    .hamburguer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 80%;
      right: 0;
      margin: auto;
      width: 50px;
      height: 50px;
    }

    .line {
      background: #2dacd1;
      width: 50px;
      height: 6px;
      margin-bottom: 12px;
    }

    .top {
      -ms-transform: rotate(-45deg);
      /* IE 9 */
      -webkit-transform: rotate(-45deg);
      /* Chrome, Safari, Opera */
      transform: rotate(-45deg);
      top: 18px;
      position: relative;
    }

    .center {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0, 3s, opacity 2s linear;
    }

    .bottom {
      -ms-transform: rotate(140deg);
      /* IE 9 */
      -webkit-transform: rotate(140deg);
      /* Chrome, Safari, Opera */
      transform: rotate(45deg);
      top: -18px;
      position: relative;
    }

    .menu {
      display: none;
      width: 100%;
      height: 100vh;
      z-index: 999999999;
      background-color: #212b5cd0;
      margin-top: 66%;
      position: fixed;
    }

    .menuOpen {
      display: block;
    }

    .blockY {
      overflow-y: hidden;
    }

    .menu-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-content: space-evenly;
      justify-items: center;
      height: 70%;
      font-size: 45px;
    }

    .section {
      height: auto;
      padding: 10% 5%;
    }

    .sectionIN {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      align-items: center;
    }
  </style>
  <style>
    body {
      background-image: url("assets/papeltapiz01.jpg");
      background-repeat: repeat;
    }

    .slidd {
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.205) !important;
      position: absolute;
    }

    .contact {
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.505) !important;
      position: absolute;
    }

    @font-face {
      font-family: 'comic';
      src: url('./assets/fonts/HVD_Comic_Serif_Pro.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    .video-container {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      z-index: 0;
    }

    /* Just styling the content of the div, the *magic* in the previous rules */
    .video-container .caption {
      z-index: 1;
      position: relative;
      text-align: center;
      background-color: #00000087;
      padding: 10px;
      height: 100%;
    }

    .prox {
      color: #ffffff;
      font-family: 'comic';
      text-shadow: 3px 3px 2px black;
      font-size: 35px;
    }

    .imgfit {
      width: 50%;
    }

    #serviciosF {
      display: flex;
      flex-direction: row;

    }

    .btndiv {
      width: 250px;
      margin-right: 20%;
    }

    @media (max-width:500px) {
      .imgfit {
        width: 100%;
      }

      .btndiv {
        width: 35%;
        margin-right: 20%;

        .btn {
          padding: 10px;
        }
      }


      .cabecita {
        display: block;
      }


      #serviciosF {
        display: flex;
        flex-direction: column;
      }



      .torito-mecanico {
        width: 100vw;
        margin-left: 30px;
      }

      .canion {
        width: 100vw;
        margin-left: 30px;
      }

      .camera {
        width: 100vw;
        margin-left: 30px;
      }

      .burbujas {
        width: 100vw;
        margin-left: 30px;
      }

      .jumping {
        width: 100vw;
        margin-left: 30px;
      }
    }
  </style>
  <style>
    .btn {
      padding: 20px 60px;
      border: none;
      outline: none;
      position: relative;
      z-index: 1;
      border-radius: 5px;
      background: linear-gradient(to right, #00FFA3, #DC1FFF);
      cursor: pointer;
    }

    .btn::before {
      content: "";
      position: absolute;
      left: 4px;
      right: 4px;
      top: 4px;
      bottom: 4px;
      border-radius: 4px;
      background-color: white;
      z-index: -1;
      transition: 200ms
    }

    .btn::after {
      content: attr(data);
      font-size: 20px;
      background: linear-gradient(to left, #00FFA3, #DC1FFF);
      -webkit-background-clip: text;
      color: transparent;
      transition: 200ms
    }

    .btn:hover::before {
      opacity: 50%;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }

    .btn:hover::after {
      color: white;
    }
  </style>
  <style>
    .modal-target {
      cursor: pointer;
      transition: 0.3s;
    }

    .modal-target:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 90%;
      /* Full height */
      margin-top: 7%;
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.8);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      opacity: 1 !important;
      max-width: 100%;
    }

    /* Caption of Modal Image */
    .modal-caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 100%;
      text-align: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
      margin-top: 32px;
    }

    /* Add Animation */
    .modal-content,
    .modal-caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-atransform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .modal-close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <style>
    @keyframes pulsing {
      to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
      }
    }

    .botonWhat {
      background-color: #42db87;
      color: #fff;
      width: 220px;
      margin: auto;
      height: 60px;
      font-size: 30px;
      border-radius: 50px;
      text-align: center;
      box-shadow: 2px 2px 3px #999;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 1.5s infinite;
      box-shadow: 0 0 0 0 #42db87;
      -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      transition: all 300ms ease-in-out;
    }
  </style>
  <style>
    #section03 a {
      padding-top: 60px;
    }

    #section03 a span {
      position: absolute;
      margin-top: 20px;
      left: 50%;
      width: 46px;
      height: 46px;
      margin-left: -23px;
      border: 1px solid #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }

    #section03 a span::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      width: 16px;
      height: 16px;
      margin: -12px 0 0 -8px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }

    #section03 a span::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      content: '';
      width: 44px;
      height: 44px;
      box-shadow: 0 0 0 0 rgba(0, 140, 255, 0.3);
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: sdb03 3s infinite;
      animation: sdb03 3s infinite;
      box-sizing: border-box;
    }

    @-webkit-keyframes sdb03 {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      60% {
        box-shadow: 0 0 0 60px rgba(0, 140, 255, 0.4);
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes sdb03 {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      60% {
        box-shadow: 0 0 0 60px rgba(0, 140, 255, 0.5);
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
  <link rel="stylesheet" href="./css/carrousel.css" />



  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Alpine.js -->
  <script src="//unpkg.com/alpinejs" defer></script>
  <script>

    function toInicio() {
      console.log("INICIO");
      closeMenu();
      window.scrollTo(0, -1)
    }

    function toNosotros() {
      console.log("NOSOTROS");
      closeMenu();
      //const element = document.getElementById("nosotros");
      //element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      document.getElementById('nosotrosF').scrollIntoView();
    }

    function toServicios() {
      console.log("servicios");
      closeMenu();
      //const element = document.getElementById("nosotros");
      //element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      document.getElementById('serviciosF').scrollIntoView();
    }

    function toContacto() {
      console.log("toContacto");
      closeMenu();
      //const element = document.getElementById("nosotros");
      //element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
      document.getElementById('contactoF').scrollIntoView();
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary"
    style="height: 110px; background-color: #6e38be !important; box-shadow: 0px 10px 20px -7px rgba(0,0,0,0.75); justify-content: unset !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="d-none d-sm-none d-md-block toritoCom"
          src="./assets/toritocompleto.png">
        <img class="cabecita" src="./assets/toritocabeza.png" alt="" style="width: 85px; margin-top: 3px;"></a>
      <div class="btndiv">
        <button class="btn" data="Book Now"></button>
      </div>

    </div>

    <div class="hamburguer">
      <div class="line" id="top"></div>
      <div class="line" id="center"></div>
      <div class="line" id="bottom"></div>
    </div>
    <!-- menu -->
    <div id="menu" class="menu">
      <div class="menu-box" style="flex-direction: row;">
        <!-- <h1 class="text-title " onclick="toInicio()">INICIO</h1>
        <h1 class="text-title " onclick="toNosotros()">NOSOTROS</h1>
        <h1 class="text-title " onclick="toServicios()">SERVICIOS</h1>
        <h1 class="text-title " onclick="toContacto()">CONTACTO</h1>-->
        <div>
          <h1 class="text-title " onclick="papelChange(1)">papel 1</h1>
          <h1 class="text-title " onclick="papelChange(2)">papel 2</h1>
          <h1 class="text-title " onclick="papelChange(3)">papel 3</h1>
          <h1 class="text-title " onclick="papelChange(4)">papel 4</h1>
          <h1 class="text-title " onclick="papelChange(5)">papel 5</h1>
        </div>
        <div>
          <h1 style="color:white">Tamaño y color letra</h1>
          <div style="display: flex; flex-direction: row; color:white; ">
            <div
              style="font-family: 'comic'; margin-right: 20px; font-size: 22px; border: 4px solid white; border-radius: 4px; padding: 10px 10px;"
              onclick="changeFontSize('22px')">
              aA 22px</div>
            <div
              style="font-family: 'comic'; margin-right: 20px; font-size: 26px; border: 4px solid white; border-radius: 4px; padding: 10px 10px;"
              onclick="changeFontSize('26px')">
              aA 26px</div>
            <div
              style="font-family: 'comic'; margin-right: 20px; font-size: 30px; border: 4px solid white; border-radius: 4px; padding: 10px 10px;"
              onclick="changeFontSize('30px')">
              aA 30px</div>
          </div>
          <div style="display: flex; flex-direction: row; color:white; margin-top: 30px;">
            <div style="margin-right: 20px;" onclick="changeColor('#f1f1f1')">
              <div style="width: 30px; height: 30px; background-color: #f1f1f1;">
              </div>
              <p style="color: white; font-size: 14px;">#f1f1f1</p>
            </div>
            <div style="margin-right: 20px;" onclick="changeColor('#000000')">
              <div style="width: 30px; height: 30px; background-color: #000000;">
              </div>
              <p style="color: white; font-size: 14px;">#000000</p>
            </div>
            <div style="margin-right: 20px;" onclick="changeColor('#cb2200')">
              <div style="width: 30px; height: 30px; background-color: #cb2200;">
              </div>
              <p style="color: white; font-size: 14px;">#cb2200</p>
            </div>
            <div style="margin-right: 20px;" onclick="changeColor('#00a3de')">
              <div style="width: 30px; height: 30px; background-color: #00a3de;">
              </div>
              <p style="color: white; font-size: 14px;">#00a3de</p>
            </div>
            <div style="margin-right: 20px;" onclick="changeColor('#13de00')">
              <div style="width: 30px; height: 30px; background-color: #13de00;">
              </div>
              <p style="color: white; font-size: 14px;">#13de00</p>
            </div>
            <div style="margin-right: 20px;" onclick="changeColor('#debd00')">
              <div style="width: 30px; height: 30px; background-color: #debd00;">
              </div>
              <p style="color: white; font-size: 14px;">#debd00</p>
            </div>
          </div>

        </div>
      </div>

    </div>
    <!-- menu * -->
  </nav>

  <div class="video-container">
    <video autoplay muted loop>
      <source src="../assets/party.mp4" type="video/mp4" />
    </video>
    <!--<div class="caption">
        <img class="imgfit" src="../assets/toritocompleto.png" alt="">
        <h1 class="prox">PROXIMAMENTE</h1>
        <h3 style="color:white"> CONTACTO </h3>
       <a href="https://www.facebook.com/profile.php?id=100088666271939&locale=es_LA" target="_blank" rel="noopener noreferrer"> <img src="assets/face.png" width="5%"></a>
       <a href="https://wa.me+5212224479066 " target="_blank" rel="noopener noreferrer"> <img src="../assets/whats.png" alt="" width="5%"></a>

    </div>-->
    <div class="caption">
      <img class="imgfit" style="margin: auto;" src="../assets/toritocompleto.png" alt="">
      <h1 class="prox">DIVERSION SEGURA PARA TODA LA FAMILIA</h1>
      <section id="section03" class="demo">
        <a href="#section04"><span></span></a>
      </section>
    </div>

  </div>

  <div>

  </div>

  <div id="nosotros" class="section">
    <div class="sectionIN">
      <h1 class="text-title-nosotros" style="font-size: 50px;">NOSOTROS</h1>
      <div id="nosotrosF" style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
        <img class="modal-target" src="./assets/imgs/nosotros2.jpeg" width="30%"
          style="transform: rotate(10deg); border-radius: 20px;">
        <img class="modal-target" src="./assets/imgs/nosotros1.jpeg" width="30%" style="border-radius: 20px">
        <img class="modal-target" src="./assets/imgs/nosotros3.jpeg" width="30%"
          style="transform: rotate(-10deg); border-radius: 20px">
      </div>
      <div class="text-description">
        <p >Atracciones Torito Playense es una empresa
          100% Quintanaroense dedicada a la animación y
          diversión de niños y adultos.</p><br>
        <p >Nuestro empresa surge a partir de la pasión por ofrecer diversión familiar sana y al
          alcance de todos, preservando la bonita tradición del TORITO MECANICO.</p><br>
        <p>El Torito Playense se ha consolidado en nuestro
          bello estado, como una empresa con un
          concepto único, original y divertido para la
          distracción de toda la familia.</p>
      </div>
      
    </div>

  </div>
  <div id="servicios" class="section">
    <div class="sectionIN">
      <h1 class="text-title-nosotros" style="font-size: 50px;">SERVICIOS</h1>
      <!--<div id="serviciosF">
        <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
          <div class="jumping">
            <div class="overlay">
              <img src="./assets/icons/icono2_w.png" alt="" srcset="">
              <h1 class="text-title">JUMPING INFLABLES</h1>
              <button id="info-btn">+info</button>
            </div>
          </div>
        </div>
        <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
          <div class="torito-mecanico">
            <div class="overlay">
              <img src="./assets/icons/icono1_w.png" alt="" srcset="">
              <h1 class="text-title">TORITO MECANICO</h1>
              <p style="font-size: 18px; color: white;"> Adultos y niños </p>
              <button id="info-btn">+info</button>
            </div>
          </div>
        </div>
        <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
          <div class="camera">
            <div class="overlay">
              <img src="./assets/icons/icono3_w.png" alt="" srcset="">
              <h1 class="text-title">Camara 360</h1>
              <button id="info-btn">+info</button>
            </div>
          </div>
        </div>
        <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
          <div class="canion">
            <div class="overlay">
              <img src="./assets/icons/icono5_w.png" alt="" srcset="">
              <h1 class="text-title">CAÑON DE ESPUMA</h1>
              <button id="info-btn">+info</button>
            </div>
          </div>
        </div>
      </div>-->




      <div class="infinite-carousel">
        <div id="carousel" class="carousel-wrapper">
          <div class="carousel-items">
            <div class="carousel-block">
              <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
                <div class="canion">
                  <div class="overlay">
                    <img src="./assets/icons/icono5_w.png" alt="" srcset="">
                    <h1 class="text-title">CAÑON DE ESPUMA</h1>
                    <button id="info-btn">+info</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-block">
              <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
                <div class="torito-mecanico">
                  <div class="overlay">
                    <img src="./assets/icons/icono1_w.png" alt="" srcset="">
                    <h1 class="text-title">TORITO MECANICO</h1>
                    <p style="font-size: 18px; color: white;"> Adultos y niños </p>
                    <button id="info-btn">+info</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-block">
              <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
                <div class="jumping">
                  <div class="overlay">
                    <img src="./assets/icons/icono2_w.png" alt="" srcset="">
                    <h1 class="text-title">JUMPING INFLABLES</h1>
                    <button id="info-btn">+info</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-block">
              <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px; ">
                <div class="camera">
                  <div class="overlay">
                    <img src="./assets/icons/icono3_w.png" alt="" srcset="">
                    <h1 class="text-title">Camara 360</h1>
                    <button id="info-btn">+info</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-block">
              <div style="display: flex;
      justify-content: space-around; margin-bottom: 50px;">
                <div class="burbujas">
                  <div class="overlay">
                    <img src="./assets/icons/icono5_w.png" alt="" srcset="">
                    <h1 class="text-title">MAQUINA DE BURBUJAS</h1>
                    <button id="info-btn">+info</button>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>

      <div class="nav">
        <button id="prev" class="carousel-button-left btn">prev</button>
        <button id="next" class="carousel-button-right btn">next</button>
      </div>




    </div>


  </div>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="../assets/vvv1.mp4" type="video/mp4" />
    </video>
    <div class="w-full h-screen   justify-center contact" style="text-align: center; ">
      <h1 class="text-title-nosotros" style="font-size: 50px; margin-top: 40px;">Contacto</h1>
      <h1 class="text-title-nosotros" style="font-size: 35px;"> No esperes más y agenda tu fiesta</h1>
      <h1 class="text-title-nosotros" style="font-size: 35px; margin-top: -20px;"> contactanos para tener más
        información sobre costos</h1>
      <div style="display: flex; justify-content: center; width: 80%; margin: auto;">
        <div id="contactoF"
          style="display: flex; align-items: center; justify-content: center; width: 60%; margin: auto;">
          <img src="./assets/icons/whats.png" width="15%" alt="" srcset="">
          <div style="width: 60%">
            <h1 class="text-contact" style="margin: auto;"> 984 239 99 42 </h1>
            <div style="margin-top: 15px;"></div>
            <a href="https://wa.me/+5219842399942/?text='¡Quiero contratar sus servicios para mi fiesta!'"
              target="_blank" rel="noopener noreferrer"> <button class="botonWhat">ir WhatsApp</button></a>
          </div>
        </div>
        <div style="width: 35%; ">
          <a href="https://www.facebook.com/profile.php?id=100088666271939&locale=es_LA" target="_blank"
            rel="noopener noreferrer"> <img src="./assets/icons/face.png" width="25%" alt="" srcset=""></a>
        </div>
      </div>

      <div>

      </div>
      <h1 class="text-title-nosotros" style="font-size: 35px; margin-top: 15px; margin-bottom: 5px;"> Metodos de pago
      </h1>
      <p class="text-subtitle" style="font-size: 25px;"> Efectivo. </p>
      <p class="text-subtitle" style="font-size: 25px;"> Transferencia electrónica. </p>
      <p class="text-subtitle" style="font-size: 25px;"> Pago con tarjeta de credito o debito. </p>
      <div style="margin: auto; width: 50%;     display: flex; align-items: center; justify-content: center;">
        <img src="./assets/icons/visa.png" width="100px" alt="" srcset="">
        <img src="./assets/icons/master.png" width="100px" alt="" srcset="">
      </div>
    </div>
  </div>



  <!-- The Modal -->
  <div id="modal" class="modal">
    <span id="modal-close" class="modal-close">&times;</span>
    <img id="modal-content" class="modal-content">
    <div id="modal-caption" class="modal-caption"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="js/carro.js"></script>
  <script>
    function papelChange(numero) {
      switch (numero) {
        case 1:
          let p = document.getElementsByTagName("body")[0];
          p.setAttribute("style", "background-image: url(assets/papeltapiz01.jpg)");
          break;
        case 2:
          let d = document.getElementsByTagName("body")[0];
          d.setAttribute("style", "background-image: url(assets/papeltapiz02.jpg)");
          break;
        case 3:
          let e = document.getElementsByTagName("body")[0];
          e.setAttribute("style", "background-image: url(assets/papeltapiz03.jpg)");
          break;
        case 4:
          let f = document.getElementsByTagName("body")[0];
          f.setAttribute("style", "background-image: url(assets/papeltapiz04.jpg)");
          break;
        case 5:
          let c = document.getElementsByTagName("body")[0];
          c.setAttribute("style", "background-image: url(assets/papeltapiz05.jpg)");
          break;

        default:

          break;
          closeMenu();
      }
    }
  </script>
  <script>

    var hamburguer = 0;

    function closeMenu() {
      hamburguer -= 1;
      $("#top").removeClass('top');
      $("#center").removeClass('center');
      $("#bottom").removeClass('bottom');
      $("#menu").removeClass('menuOpen');
      $("body").removeClass('blockY')
    }

    $('.hamburguer').click(function () {

      if (hamburguer == 0) {
        hamburguer += 1;
        $("#top").addClass('top');
        $("#center").addClass('center');
        $("#bottom").addClass('bottom');
        $("#menu").addClass('menuOpen');
        $("body").addClass('blockY')

      } else {
        hamburguer -= 1;
        $("#top").removeClass('top');
        $("#center").removeClass('center');
        $("#bottom").removeClass('bottom');
        $("#menu").removeClass('menuOpen');
        $("body").removeClass('blockY')
      }
    }); 
  </script>
  <script>
    let currentColor = "";
    let sizeSelect = "";
    function changeColor(color) {
      let sectt = document.getElementsByClassName("text-description")[0];
      sectt.setAttribute("style","color:"+color+";")
      currentColor = color;
      
      if (sizeSelect) {
          sectt.setAttribute("style","font-size:"+sizeSelect+"; color:"+currentColor+";")
        } else {
          sectt.setAttribute("style","color:"+currentColor+";")
        }
        closeMenu();
      } 
      
    function changeFontSize(size) {
      sizeSelect = size;
      let sectt = document.getElementsByClassName("text-description")[0];
      if (currentColor.length > 0) {
        sectt.setAttribute("style","font-size:"+size+"; color:"+currentColor+";")
      } else {
        sectt.setAttribute("style","font-size:"+size+";");
      }
     
      closeMenu();
    }
  </script>
  <script>
    // Modal Setup
    var modal = document.getElementById('modal');

    var modalClose = document.getElementById('modal-close');
    modalClose.addEventListener('click', function () {
      modal.style.display = "none";
    });

    // global handler
    document.addEventListener('click', function (e) {
      if (e.target.className.indexOf('modal-target') !== -1) {
        var img = e.target;
        var modalImg = document.getElementById("modal-content");
        var captionText = document.getElementById("modal-caption");
        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = img.alt;
      }
    });

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script>
    $('.slider-container').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      infinite: true,
      dots: true,
      prevArrow: '<button class="slick-prev">Previous</button>',
      nextArrow: '<button class="slick-next">Next</button>',
    });
  </script>
</body>


</html>